# alexaskill

./: README.md
Pracse/: pom.xml
Pracse/src/main/java/com/providersearch/alexa/: Address.java  AlexaDeviceAddressClient.java  ProviderSearch.java  ProviderSearchSpeechlet.java  ProviderSearchSpeechletRequestStreamHandler.java  SearchClient.java
Pracse/src/main/java/com/providersearch/alexa/exceptions/: DeviceAddressClientException.java  GeneralSpeechletException.java  SearchClientException.java  UnauthorizedException.java
Pracse/src/main/java/com/providersearch/alexa/speechAssets/: IntentSchema.json  SampleUtterances.txt
Pracse/src/main/resources/: search.JSON
